<!DOCTYPE html>
<html>

<head>
  <title>My website</title>
  <link rel="stylesheet" 
  href="style.css" />
</head>

<body>
  <!-- All content goes here -->
  <div id="all-contents">
   <nav>
    <h1>Jadiel's Website</h1>
    <ul id="nav-ul">
      <li class="nav-li"><a 
        href="index.html"></a></li>
        <li class="nav-li"><a href="portfolio.html">portfolio</a>
        </li>
    </ul>
   </nav>
   
   <main>
    <div class="sidebar">
      <img class="sidebar-img"
      src="https://www.google.com/imgres?q=trees&imgurl=https%3A%2F%2Fcdn.mos.cms.futurecdn.net%2Fv2%2Ft%3A0%2Cl%3A71%2Ccw%3A1113%2Cch%3A835%2Cq%3A80%2Cw%3A1113%2FARWms77gyVZ5u2MZkQqcKc.jpg&imgrefurl=https%3A%2F%2Fwww.gardeningknowhow.com%2Fornamental%2Ftrees%2Ftgen%2Fhardwood-tree-information.htm&docid=YHYCLvu9ie8RCM&tbnid=GyvV0Wba8OdZxM&vet=12ahUKEwjIzq7Wr7mWAxU8lGoFHQDRGtIQnPAOegQIUhAA..i&w=1113&h=835&hcb=2&ved=2ahUKEwjIzq7Wr7mWAxU8lGoFHQDRGtIQnPAOegQIUhAA"
      alt="My image">
    </div>
    <div class="content">
      <h2>Halle Bot</h2>
      <p>Mascot at Operation Spark</p>

      <div id="interests">
        <h3>interests</h3>
        <ul>
          <li>coding</li>
          <li>Drawing</li>
          <li>Sleeping</li>
        </ul>
      </div>
    </div>
   </main>
  </div>
</body>

</html>